<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Computer Adventures</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <div class="nav" id="camp"></div>

    <!-- Feature -->
    <div class="jumbotron feature">
        <div class="container">
            <h1>Parties &amp; Events</h1>
            <p>Events that are always remembered as being a BLAST!</p>
            <p>Call (914) 218-8175 or email westchester@computeradventures.com today!</p>
        </div>
    </div>

    <!-- Intro-->
    <div class="container text-center">
        <h1>Ready to Party?</h1>
        <p class="lead">Our uniquely talented instructors know exactly what to do to ensure your guests learn the technology while also having a fantastic time. Not only will your guests leave with a smile on their faces, but also with a load of new knowledge in their brains.</p>
        <div class="row">
            <div class="col-md-4">
                <h4>We supply all the equipment - you just provide the kids!</h4>
            </div>
            <div class="col-md-4">
                <h4>1.5 to 2 hours jam-packed with instruction and play</h4>
            </div>
            <div class="col-md-4">
                <h4>We can come to you, or you can come to us in Mount Kisco!</h4>
            </div>
        </div>
    </div>

    <!-- Themes -->
    <div class="container" id="themes">
        <h1 class="text-center">Choose your Theme!</h1>
        <div class="row">
            <!-- AM Session -->
            <div class="col-sm-6 col-md-6">
                <div class="thumbnail featured-product">
                    <div class="caption">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S2SPGSPiBqw"></iframe>
                        </div>
                        <h2 class="text-center">Robot Battle</h2>
                        <p>We will show up with all of our pals - our LEGO® Mindstorms NXT robot pals! During the party/event, the children will program and build robots to battle head to head on our very own Battle arena.</p>
                        <p>CAUTION: Robot battles can be exciting and inspiring. Be prepared for an extraordinary amount of screaming and laughter!</p>
                        <p>Recommended ages 7 through 14</p>
                        <a class="btn btn-primary form-control">Register Now!</a>
                    </div>
                </div>
            </div>

            <!-- PM Session -->
            <div class="col-sm-6 col-md-6">
                <div class="thumbnail featured-product">
                    <div class="caption">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://youtu.be/DzDVqenf3CU"></iframe>
                        </div>
                        <h2 class="text-center">Lego Brickfilms</h2>
                        <p>Lights... Camera... Action! This party/event will bring the kids’ LEGO&reg; characters come to life. Using stop-motion animation and digital editing, students produce LEGO&reg; brickfilms like the ones viewed on YouTube. At the end of the party, we will hold a Movie Premiere to show off all the movies. The host will get an Internet link to download kids' movies.</p>
                        <p>CAUTION: The next young “Steven Spielberg” or “George Lucas” may be in our midst!</p>
                        <p>Recommended ages 8 through 14</p>
                        <a class="btn btn-primary form-control reg-party">Register Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Register -->
    <div class="jumbotron">
        <div class="container text-center pagination-centered">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>Let's get this party started!</h1>
                <p>Call (914) 218-8175 or email <a class="mailto-email">westchester@computeradventures.com</a> today</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer></footer>

    
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- IE10 viewport bug workaround -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Custom JS -->
    <script src="js/nav_foot.js"></script>
    <script src="js/links.js"></script>
    
</body>

</html>